* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #edf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
    line-height: 1.7;
    font-size: 13px;
  }

  .testimonials {
      display: grid;
      max-width: 1440px;
      margin: 100px auto;
      padding: 20px;
      grid-template-columns: repeat(4, 1fr);
      gap: 10px;
  }
.card {
    border-radius: 20px;
    margin-bottom: 10px;
    background: #fff;
    padding: 30px;
}

.card--bg-purple {
    background-color: hsl(263, 55%, 52%);
    color: #fff;
    background-image: url('./images/bg-pattern-quotation.svg');
    background-repeat: no-repeat;
    background-position: top 10px right 100px;
}

.card--bg-gray-blue {
    background-color: hsl(217, 19%, 35%);
    color: #fff;
}

.card--bg-black-blue {
    background-color:hsl(219, 29%, 14%) ;
    color: #fff;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

footer {
    text-align: center;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

.card__lead {
    font-size: 1.5rem;
    line-height: 1.3;
    font-weight: 500;
    margin-bottom: 20px;
}

.card__quote {
    opacity: 70%;
}

.card__header img {
    border-radius: 50px;
    border: 2px solid #996ed9;
    margin-right: 20px;
}

.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(4) {
    grid-column: 2/4;
}

.card:nth-of-type(5) {
    grid-row: 1/3;
    grid-column: 4;
}

@media (max-width: 768px) {
    .testimonials{
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
    }

    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }

    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}
